{
	"name": "atende-ai",
	"version": "1.0.0",
	"description": "Atende AI - Sistema de atendimento telefônico com IA",
	"main": "backend/server.js",
	"type": "module",
	"scripts": {
		"start": "node backend/server.js",
		"dev": "node --watch backend/server.js",
		"client": "cd frontend && npx http-server",
		"setup-db": "node database/init-db.js",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"prepare": "husky"
	},
	"lint-staged": {
		"*": [
			"biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"sqlite3": "^5.1.6",
		"twilio": "^5.0.0",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.2",
		"nodemon": "^3.0.1"
	}
}
